name: trigger-testing
on:
  push:
    branches:
      - main

jobs:
  build:
    name: Trigger test
    runs-on: ubuntu-22.04
    steps:
      - name: Test script
        run: echo "Test script output."